<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>RefugePoint</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <script type="text/javascript" src="./countries.js"></script>
  <script type="text/javascript" src="./graphdata.js"></script>

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html, body {
        font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      }
      #map-container {
        position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
      }
      #infobox {
        background: white;
        border: 1px solid #BBB;
        box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
        display: none;
        height: 100px;
        padding: 10px 20px;
        position: fixed;
        width: 200px;
      }
      #infobox p {
        display: table-cell;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      #years {
        background: #FFF;
        border: 1px solid #BBB;
        box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
        display: flex;
        height: 50px;
        margin-left: -350px;
        position: absolute;
          bottom: 50px;
          left: 50%;
        width: 700px;
      }
      #years li {
        border-right: 1px solid #BBB;
        flex: 1;
        font-size: 16px;
        font-weight: bold;
        line-height: 50px;
        list-style: none;
        text-align: center;
      }
      #years li:last-child {
        border-right: none;
      }
  </style>
</head>
<body>
<div id="map-container"></div>
<ul id="years"></ul>
<div id="infobox"></div>

<script type="text/javascript" src="./index.js"></script>
</body>
</html>
